<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><head>
    <title>Gazette Drouot</title>
    <meta name="description" content="Résultats | Gazette Drouot">
    <meta name="robots" content="noindex">
    <style type="text/css">
    body { background-color: #e6e8e8; }
    header { margin: auto; width: 990px; }
    .main { margin: auto; width: 990px; }
    .main .inner { background-color: white; box-shadow: 0px 0px 8px #888888; width: 890px; padding: 20px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #374050; }
    .main .inner .bar { text-align: right; margin: 0 0 30px 0; }
    .messages { margin: 10px 0; }
    .messages-item { padding: 10px 10px; background-color: #d9edf7; color: #31708f; border-radius: 5px; }
    .main .inner .header { flex: 1 1 auto; display: flex; flex-flow: row nowrap; justify-content: space-between; }
    .photo-couv .catalogue { width: 80px; }
    .lots { display: flex; flex-flow: column wrap; align-content: start; margin: 20px 0; max-height: 1500px; }
    .lots-item { background-color: #ccc; border-bottom: 1px dotted #fff; padding: 2px 5px; display: flex; flex-flow: row nowrap; justify-content: space-between; width: 170px; }
    </style>
</head>

<body>
<header>
    <a href="/">
        <img src="/assets/illustration/bandeauGazette-f9facb41986afd83a73bf3fe12089e56.gif" alt="Gazette Drouot">
    </a>
</header>
<section class="main">
    <div class="inner">
        <div class="bar"><a href="#" onclick="window.print();">IMPRIMER LA PAGE</a></div>
        <div class="header">
            <div class="sale-info">
                <strong>jeudi, 15 octobre 2020</strong><br>
                <strong style="color: #cc0000;">Expertisez.com (Paris)</strong><br>
                <strong>75, boulevard Haussmann - 75008</strong><br>
                <span style="color: #cc0000;">After Sale Tableaux, sculptures, bijoux, vins</span><br>
                <strong>Expertisez.com - Tél : 01.40.17.05.05<a href="mailto: contact@expertisez.com" class="vente_svv"> contact@expertisez.com </a></strong>

                    <div class="messages">
                        <div class="messages-item">Résultats sans frais</div>
                    </div>

            </div>
            <div class="photo-couv">

            </div>
        </div>
        <div class="lots" style="max-height:20px;">

                <div class="lots-item">
                    <div class="num">Lot 5  :</div>

                        625 €

                </div>

                <div class="lots-item">
                    <div class="num">Lot 40  :</div>

                        100 €

                </div>

                <div class="lots-item">
                    <div class="num">Lot 53  :</div>

                        250 €

                </div>

                <div class="lots-item">
                    <div class="num">Lot 65  :</div>

                        150 €

                </div>

                <div class="lots-item">
                    <div class="num">Lot 67  :</div>

                        150 €

                </div>

        </div>
    </div>
</section>

</body></html>